<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/logo-144.png"><link rel="manifest" href="/manifest.json"><title>NPM | Jarry의 개발일기</title><meta name="description" content="Hello World">
    <link rel="modulepreload" href="/assets/app.c5783368.js"><link rel="modulepreload" href="/assets/npm.html.ada21b7b.js"><link rel="modulepreload" href="/assets/npm.html.0b65b67d.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Jarry의 개발일기</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/" class="sidebar-item" aria-label="Jarry의 개발 일기"><!--[--><!--]--> Jarry의 개발 일기 <!--[--><!--]--></a><!----></li><li><a href="/reference/algorithm/baekjoon.html" class="sidebar-item" aria-label="백준알고리즘"><!--[--><!--]--> 백준알고리즘 <!--[--><!--]--></a><!----></li><li><a href="/reference/algorithm/useful_method.html" class="sidebar-item" aria-label="python 유용한 메소드"><!--[--><!--]--> python 유용한 메소드 <!--[--><!--]--></a><!----></li><li><a href="/reference/backend/DjangoGetUsage.html" class="sidebar-item" aria-label="장고에서 CPU, RAM, Disk Usage 를 Json으로 응답해오자"><!--[--><!--]--> 장고에서 CPU, RAM, Disk Usage 를 Json으로 응답해오자 <!--[--><!--]--></a><!----></li><li><a href="/reference/backend/DjangoRestFramework.html" class="sidebar-item" aria-label="Django Rest Framework"><!--[--><!--]--> Django Rest Framework <!--[--><!--]--></a><!----></li><li><a href="/reference/backend/nodejs.html" class="sidebar-item" aria-label="Nodejs"><!--[--><!--]--> Nodejs <!--[--><!--]--></a><!----></li><li><a href="/reference/backend/python_basic_for_django.html" class="sidebar-item" aria-label="장고를 위한 파이썬 기본"><!--[--><!--]--> 장고를 위한 파이썬 기본 <!--[--><!--]--></a><!----></li><li><a href="/reference/blog/BlogDefine.html" class="sidebar-item" aria-label="사용자 요구사항 정의"><!--[--><!--]--> 사용자 요구사항 정의 <!--[--><!--]--></a><!----></li><li><a href="/reference/BookMark.html" class="sidebar-item" aria-label="BookMark"><!--[--><!--]--> BookMark <!--[--><!--]--></a><!----></li><li><a href="/reference/devops/essential_program.html" class="sidebar-item" aria-label="필수 설치 개발 프로그램"><!--[--><!--]--> 필수 설치 개발 프로그램 <!--[--><!--]--></a><!----></li><li><a href="/reference/devops/software_develop.html" class="sidebar-item" aria-label="소프트웨어 기획 단계"><!--[--><!--]--> 소프트웨어 기획 단계 <!--[--><!--]--></a><!----></li><li><a href="/reference/etc/career.html" class="sidebar-item" aria-label="커리어"><!--[--><!--]--> 커리어 <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/001_html.html" class="sidebar-item" aria-label="HTML"><!--[--><!--]--> HTML <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/002_css.html" class="sidebar-item" aria-label="css"><!--[--><!--]--> css <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/Babel.html" class="sidebar-item" aria-label="Bable"><!--[--><!--]--> Bable <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/ESLint.html" class="sidebar-item" aria-label="eslint"><!--[--><!--]--> eslint <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/html_tag.html" class="sidebar-item" aria-label="HTML Tag: Full Name"><!--[--><!--]--> HTML Tag: Full Name <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/reference/frontend/npm.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="NPM"><!--[--><!--]--> NPM <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/vue-chartjs.html" class="sidebar-item" aria-label="Vue-chartjs에 대해 알아보자."><!--[--><!--]--> Vue-chartjs에 대해 알아보자. <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/Vue.html" class="sidebar-item" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/vuejs.html" class="sidebar-item" aria-label="vuejs 프로젝트 구성 방법"><!--[--><!--]--> vuejs 프로젝트 구성 방법 <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/Vuepress.html" class="sidebar-item" aria-label="Vuepress 이거 하나면 끝"><!--[--><!--]--> Vuepress 이거 하나면 끝 <!--[--><!--]--></a><!----></li><li><a href="/reference/frontend/Webpack.html" class="sidebar-item" aria-label="Webpack에 대해 알아보자"><!--[--><!--]--> Webpack에 대해 알아보자 <!--[--><!--]--></a><!----></li><li><a href="/reference/fullstack/argon_dashboard.html" class="sidebar-item" aria-label="argon_dashboard"><!--[--><!--]--> argon_dashboard <!--[--><!--]--></a><!----></li><li><a href="/reference/fullstack/inflearn_vuedjangoproject.html" class="sidebar-item" aria-label="VueDjangoProject"><!--[--><!--]--> VueDjangoProject <!--[--><!--]--></a><!----></li><li><a href="/reference/" class="router-link-active sidebar-item" aria-label="Reference"><!--[--><!--]--> Reference <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="npm" tabindex="-1"><a class="header-anchor" href="#npm" aria-hidden="true">#</a> NPM</h1><p>npm 명령 간략 설명</p><pre><code>1. 검색
    npm.com에서 검색하는 것이 보기 좋다.
    npm search moduleName

2. 상세 정보
    npm info moduleName

3. version 정보
    npm info moduleName version
    npm info moduleName versions

4. 설치
    npm init
    or
    npm init -y;


    npm install -g moduleName
    npm i -g moduleName     =&gt; Global 설치
        설치한 모듈을 어느 경로에서든지 호출할 수 있다
    
    npm install moduleName --save
    npm i moduleName        =&gt; Local 설치
        설치한 모듈은 설치 경로 내부에 node_modules라는 폴더에 설치되며 해당 경로 하위에서만 호출할 수 있다

    npm install moduleName --save-dev
    npm i [-g] -D moduleName
        프로젝트 작성과는 상관없는 모듈을 설치하는 경우 (프로젝트 작성과는 상관 없는 모듈)
        예] text에 관련된 모듈.

    버전 지정
        npm i bootstrap         최신 버전
        npm i bootstrap@4       4의 마지막 버전
        npm i bootstrap@4.1     4.1의 마지막 버전
        npm i bootstrap@4.1.5   4.1.5와 매칭되는 버전. 없으면 설치 안됨

5. 삭제
    npm un -g moduleName        npm uninstall -g moduleName
    npm un moduleName           npm uninstall moduleName

6. node_modules에 설치된 항목 검색
    npm list moduleName
</code></pre><p>작업하기 전에 설치할 모듈을 관리하는 파일부터 작성한다. npm init npm init -y =&gt; 아래 기본값으로 자동 작성</p><pre><code>package name: (chap01_javascript)   =&gt; 프로젝트 명 (대문자는 사용 불가)
version: (1.0.0)                    =&gt; 프로젝트 버전
description:                        =&gt; 프로젝트 설명
entry point: (index.js)             =&gt; 어느 파일 기준으로 실행 할 것인가
test command:                       =&gt; Local에 설치된 모듈을 실행할 명령을 기술
git repository:                     =&gt; git address
keywords:                           =&gt; npm search로 검색될 단어
author:                             =&gt; 작성자
license: (ISC)                      =&gt; 저작권 관련
</code></pre><p>필요한 모듈을 i 또는 i -D 형태로 설치</p><p>설치 후 node_modules가 잘못된 경우, moduleName와 package-lock.json 삭제</p><p>재 설치 package.json의 dependencies와 devDependencies를 재 설치해 준다 npm i or npm install</p><p>명령도 등록할 수 있다 명령의 실행은 npm run test npm run build 단 start 명령은 run을 생략하고 npm start 로 실행 가능</p><pre><code>&quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;build&quot;: &quot;npx babel src -d dist&quot;
},
</code></pre><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/reference/frontend/html_tag.html" class="" aria-label="HTML Tag: Full Name"><!--[--><!--]--> HTML Tag: Full Name <!--[--><!--]--></a></span><span class="next"><a href="/reference/frontend/vue-chartjs.html" class="" aria-label="Vue-chartjs에 대해 알아보자."><!--[--><!--]--> Vue-chartjs에 대해 알아보자. <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.c5783368.js" defer></script>
  </body>
</html>
